<html>
<head>
<title>Functions - Alphabetical List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="../style.css">
</head>

<body bgcolor="#FFFFFF" text="#000001">
<p class="header">RWTH - Mindstorms NXT Toolbox</p>
<p align="center">
<h1>Functions - Alphabetical List</h1>
</p>

<table>
<tr><td><a href="./help/COM_CloseNXT.html">COM_CloseNXT</a></td><td>Closes and deletes a specific NXT handle, or clears all existing handles</td></tr>
<tr><td><a href="./help/COM_CollectPacket.html">COM_CollectPacket</a></td><td>Reads data from a USB or serial/Bluetooth port, retrieves exactly one packet</td></tr>
<tr><td><a href="./help/COM_CreatePacket.html">COM_CreatePacket</a></td><td>Generates a valid Bluetooth packet ready for transmission (i.e. sets length)</td></tr>
<tr><td><a href="./help/COM_GetDefaultNXT.html">COM_GetDefaultNXT</a></td><td>Returns the global default NXT handle if it was previously set</td></tr>
<tr><td><a href="./help/COM_MakeBTConfigFile.html">COM_MakeBTConfigFile</a></td><td>Creates a Bluetooth configuration file (needed for Bluetooth connections)</td></tr>
<tr><td><a href="./help/COM_OpenNXT.html">COM_OpenNXT</a></td><td>Opens USB or Bluetooth connection to NXT device and returns a handle</td></tr>
<tr><td><a href="./help/COM_OpenNXTEx.html">COM_OpenNXTEx</a></td><td>Opens USB or Bluetooth connection to NXT; advanced version, more options</td></tr>
<tr><td><a href="./help/COM_ReadI2C.html">COM_ReadI2C</a></td><td>Requests and reads sensor data via I2C from a correctly configured digital sensor.</td></tr>
<tr><td><a href="./help/COM_SendPacket.html">COM_SendPacket</a></td><td>Sends a communication protocol packet (byte-array) via a USB or Bluetooth</td></tr>
<tr><td><a href="./help/COM_SetDefaultNXT.html">COM_SetDefaultNXT</a></td><td>Sets global default NXT handle (will be used by other functions as default)</td></tr>
<tr><td><a href="./help/CalibrateColor.html">CalibrateColor</a></td><td>Enables calibration mode of the HiTechnic color sensor V1</td></tr>
<tr><td><a href="./help/CalibrateCompass.html">CalibrateCompass</a></td><td>Enables calibration mode of the HiTechnic compass sensor</td></tr>
<tr><td><a href="./help/CalibrateEOPD.html">CalibrateEOPD</a></td><td>Calibrates the HiTechnic EOPD sensor (measures/sets calibration matrix)</td></tr>
<tr><td><a href="./help/CalibrateGyro.html">CalibrateGyro</a></td><td>Calibrates the HiTechnic Gyro sensor (measures/sets an offset while in rest)</td></tr>
<tr><td><a href="./help/CloseSensor.html">CloseSensor</a></td><td>Closes a sensor port (e.g. turns off active light of the light sensor)</td></tr>
<tr><td><a href="./help/DebugMode.html">DebugMode</a></td><td>Gets or sets debug state (i.e. if textOut prints messages to the command window)</td></tr>
<tr><td><a href="./help/DirectMotorCommand.html">DirectMotorCommand</a></td><td>Sends a direct command to the specified motor</td></tr>
<tr><td><a href="./help/GetAccelerator.html">GetAccelerator</a></td><td>Reads the current value of the HiTechnic acceleration sensor</td></tr>
<tr><td><a href="./help/GetColor.html">GetColor</a></td><td>Reads the current value of the HiTechnic Color V1 or V2 sensor</td></tr>
<tr><td><a href="./help/GetCompass.html">GetCompass</a></td><td>Reads the current value of the HiTechnic compass sensor</td></tr>
<tr><td><a href="./help/GetEOPD.html">GetEOPD</a></td><td>Reads the current value of the HiTechnic EOPD sensor</td></tr>
<tr><td><a href="./help/GetGyro.html">GetGyro</a></td><td>Reads the current value of the HiTechnic Gyro sensor</td></tr>
<tr><td><a href="./help/GetInfrared.html">GetInfrared</a></td><td>Reads the current value of the Hitechnic infrared sensor (infrared seeker)</td></tr>
<tr><td><a href="./help/GetLight.html">GetLight</a></td><td>Reads the current value of the NXT light sensor</td></tr>
<tr><td><a href="./help/GetNXT2Color.html">GetNXT2Color</a></td><td>Reads the current value of the color sensor from the NXT 2.0 set</td></tr>
<tr><td><a href="./help/GetRFID.html">GetRFID</a></td><td>Reads the transponder ID detected by the Codatex RFID sensor</td></tr>
<tr><td><a href="./help/GetSound.html">GetSound</a></td><td>Reads the current value of the NXT sound sensor</td></tr>
<tr><td><a href="./help/GetSwitch.html">GetSwitch</a></td><td>Reads the current value of the NXT switch / touch sensor</td></tr>
<tr><td><a href="./help/GetUltrasonic.html">GetUltrasonic</a></td><td>Reads the current value of the NXT ultrasonic sensor</td></tr>
<tr><td><a href="./help/MAP_GetCommModule.html">MAP_GetCommModule</a></td><td>Reads the IO map of the communication module</td></tr>
<tr><td><a href="./help/MAP_GetInputModule.html">MAP_GetInputModule</a></td><td>Reads the IO map of the input module</td></tr>
<tr><td><a href="./help/MAP_GetOutputModule.html">MAP_GetOutputModule</a></td><td>Reads the IO map of the output module</td></tr>
<tr><td><a href="./help/MAP_GetSoundModule.html">MAP_GetSoundModule</a></td><td>Reads the IO map of the sound module</td></tr>
<tr><td><a href="./help/MAP_GetUIModule.html">MAP_GetUIModule</a></td><td>Reads the IO map of the user interface module</td></tr>
<tr><td><a href="./help/MAP_SetOutputModule.html">MAP_SetOutputModule</a></td><td>Writes the IO map to the output module</td></tr>
<tr><td><a href="./help/MOTOR_A.html">MOTOR_A</a></td><td>Symbolic constant MOTOR_A (returns 0)</td></tr>
<tr><td><a href="./help/MOTOR_B.html">MOTOR_B</a></td><td>Symbolic constant MOTOR_B (returns 1)</td></tr>
<tr><td><a href="./help/MOTOR_C.html">MOTOR_C</a></td><td>Symbolic constant MOTOR_C (returns 2)</td></tr>
<tr><td><a href="./help/NXC_GetSensorMotorData.html">NXC_GetSensorMotorData</a></td><td>Retrieves selected data from all analog sensors and all motors in a single packet</td></tr>
<tr><td><a href="./help/NXC_MotorControl.html">NXC_MotorControl</a></td><td>Sends advanced motor-command to the NXC-program MotorControl on the NXT brick</td></tr>
<tr><td><a href="./help/NXC_ResetErrorCorrection.html">NXC_ResetErrorCorrection</a></td><td>Sends reset error correction command to the NXC-program MotorControl on the NXT</td></tr>
<tr><td><a href="./help/NXTMotor.html">NXTMotor</a></td><td>Constructs an NXTMotor object</td></tr>
<tr><td><a href="./help/NXT_GetBatteryLevel.html">NXT_GetBatteryLevel</a></td><td>Returns the current battery level in milli volts</td></tr>
<tr><td><a href="./help/NXT_GetCurrentProgramName.html">NXT_GetCurrentProgramName</a></td><td>Returns the name of the current running program</td></tr>
<tr><td><a href="./help/NXT_GetFirmwareVersion.html">NXT_GetFirmwareVersion</a></td><td>Returns the protocol and firmware version of the NXT</td></tr>
<tr><td><a href="./help/NXT_GetInputValues.html">NXT_GetInputValues</a></td><td>Executes a complete sensor reading (requests and retrieves input values)</td></tr>
<tr><td><a href="./help/NXT_GetOutputState.html">NXT_GetOutputState</a></td><td>Requests and retrieves an output motor state reading</td></tr>
<tr><td><a href="./help/NXT_LSGetStatus.html">NXT_LSGetStatus</a></td><td>Gets the number of available bytes for digital low speed sensors (I2C)</td></tr>
<tr><td><a href="./help/NXT_LSRead.html">NXT_LSRead</a></td><td>Reads data from a digital low speed sensor port (I2C)</td></tr>
<tr><td><a href="./help/NXT_LSWrite.html">NXT_LSWrite</a></td><td>Writes given data to a digital low speed sensor port (I2C)</td></tr>
<tr><td><a href="./help/NXT_MessageRead.html">NXT_MessageRead</a></td><td>Retrieves a "NXT-to-NXT message" from the specified inbox</td></tr>
<tr><td><a href="./help/NXT_MessageWrite.html">NXT_MessageWrite</a></td><td>Writes a "NXT-to-NXT message" to the NXT's incoming BT mailbox queue</td></tr>
<tr><td><a href="./help/NXT_PlaySoundFile.html">NXT_PlaySoundFile</a></td><td>Plays the given sound file on the NXT Brick</td></tr>
<tr><td><a href="./help/NXT_PlayTone.html">NXT_PlayTone</a></td><td>Plays a tone with the given frequency and duration</td></tr>
<tr><td><a href="./help/NXT_ReadIOMap.html">NXT_ReadIOMap</a></td><td>Reads the IO map of the given module ID</td></tr>
<tr><td><a href="./help/NXT_ResetInputScaledValue.html">NXT_ResetInputScaledValue</a></td><td>Resets the sensor's ScaledVal back to 0 (depends on current sensor mode)</td></tr>
<tr><td><a href="./help/NXT_ResetMotorPosition.html">NXT_ResetMotorPosition</a></td><td>Resets NXT internal counter for specified motor, relative or absolute counter</td></tr>
<tr><td><a href="./help/NXT_SendKeepAlive.html">NXT_SendKeepAlive</a></td><td>Sends a KeepAlive packet. Optional: requests sleep time limit.</td></tr>
<tr><td><a href="./help/NXT_SetBrickName.html">NXT_SetBrickName</a></td><td>Sets a new name for the NXT Brick (connected to the specified handle)</td></tr>
<tr><td><a href="./help/NXT_SetInputMode.html">NXT_SetInputMode</a></td><td>Sets a sensor mode, configures and initializes a sensor to be read out</td></tr>
<tr><td><a href="./help/NXT_SetOutputState.html">NXT_SetOutputState</a></td><td>Sends previously specified settings to current active motor.</td></tr>
<tr><td><a href="./help/NXT_StartProgram.html">NXT_StartProgram</a></td><td>Starts the given program on the NXT Brick</td></tr>
<tr><td><a href="./help/NXT_StopProgram.html">NXT_StopProgram</a></td><td>Stops the currently running program on the NXT Brick</td></tr>
<tr><td><a href="./help/NXT_StopSoundPlayback.html">NXT_StopSoundPlayback</a></td><td>Stops the current sound playback</td></tr>
<tr><td><a href="./help/NXT_WriteIOMap.html">NXT_WriteIOMap</a></td><td>Writes the IO map to the given module ID</td></tr>
<tr><td><a href="./help/OpenAccelerator.html">OpenAccelerator</a></td><td>Initializes the HiTechnic acceleration sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenColor.html">OpenColor</a></td><td>Initializes the HiTechnic color V1 or V2 sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenCompass.html">OpenCompass</a></td><td>Initializes the HiTechnic magnetic compass sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenEOPD.html">OpenEOPD</a></td><td>Initializes the HiTechnic EOPD sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenGyro.html">OpenGyro</a></td><td>Initializes the HiTechnic Gyroscopic sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenInfrared.html">OpenInfrared</a></td><td>Initializes the HiTechnic infrared seeker sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenLight.html">OpenLight</a></td><td>Initializes the NXT light sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenNXT2Color.html">OpenNXT2Color</a></td><td>Initializes the LEGO color sensor from the NXT 2.0 set, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenRFID.html">OpenRFID</a></td><td>Initializes the Codatex RFID sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenSound.html">OpenSound</a></td><td>Initializes the NXT sound sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenSwitch.html">OpenSwitch</a></td><td>Initializes the NXT touch sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OpenUltrasonic.html">OpenUltrasonic</a></td><td>Initializes the NXT ultrasonic sensor, sets correct sensor mode</td></tr>
<tr><td><a href="./help/OptimizeToolboxPerformance.html">OptimizeToolboxPerformance</a></td><td>Copies binary versions of typecastc to toolbox for better performance</td></tr>
<tr><td><a href="./help/ReadFromNXT.html">ReadFromNXT</a></td><td>Reads current state of specified motor(s) from NXT brick</td></tr>
<tr><td><a href="./help/ResetPosition.html">ResetPosition</a></td><td>Resets the position counter of the given motor(s).</td></tr>
<tr><td><a href="./help/SENSOR_1.html">SENSOR_1</a></td><td>Symbolic constant SENSOR_1 (returns 0)</td></tr>
<tr><td><a href="./help/SENSOR_2.html">SENSOR_2</a></td><td>Symbolic constant SENSOR_2 (returns 1)</td></tr>
<tr><td><a href="./help/SENSOR_3.html">SENSOR_3</a></td><td>Symbolic constant SENSOR_3 (returns 2)</td></tr>
<tr><td><a href="./help/SENSOR_4.html">SENSOR_4</a></td><td>Symbolic constant SENSOR_4 (returns 3)</td></tr>
<tr><td><a href="./help/SendToNXT.html">SendToNXT</a></td><td>Send motor settings to the NXT brick</td></tr>
<tr><td><a href="./help/Stop.html">Stop</a></td><td>Stops or brakes specified motor(s)</td></tr>
<tr><td><a href="./help/StopMotor.html">StopMotor</a></td><td>Stops / brakes specified motor. (Synchronisation will be lost after this)</td></tr>
<tr><td><a href="./help/SwitchLamp.html">SwitchLamp</a></td><td>Switches the LEGO lamp on or off (has to be connected to a motor port)</td></tr>
<tr><td><a href="./help/USGetSnapshotResults.html">USGetSnapshotResults</a></td><td>Retrieves up to eight echos (distances) stored inside the US sensor</td></tr>
<tr><td><a href="./help/USMakeSnapshot.html">USMakeSnapshot</a></td><td>Causes the ultrasonic sensor to send one snapshot ("ping") and record the echos</td></tr>
<tr><td><a href="./help/WaitFor.html">WaitFor</a></td><td>Wait for motor(s) to stop (busy waiting)</td></tr>
<tr><td><a href="./help/checkStatusByte.html">checkStatusByte</a></td><td>Interpretes the status byte of a return package, returns error message</td></tr>
<tr><td><a href="./help/readFromIniFile.html">readFromIniFile</a></td><td>Reads parameters from a configuration file (usually *.ini)</td></tr>
<tr><td><a href="./help/textOut.html">textOut</a></td><td>Wrapper for fprintf() which can optionally write screen output to a logfile</td></tr>
</table>

</body>
</html>