
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>checkStatusByte</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_checkStatusByte.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>checkStatusByte</h1><!--introduction--><p>Interpretes the status byte of a return package, returns error message</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#6">Example</a></li><li><a href="#8">See also</a></li><li><a href="#10">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>[flag err_message] = checkStatusByte(response)</tt></p><h2>Description<a name="4"></a></h2><p><tt>[flag err_message] = checkStatusByte(response)</tt> interpretes the <tt>response</tt> byte (not hexadecimal). The return value <tt>flag</tt> indicates wether an error has occured (<tt>true</tt> = error, <tt>false</tt> = success). The string value <tt>err_message</tt> contains the error message (or '' in case of success).</p><h2>Example<a name="6"></a></h2><pre class="codeinput">   [status SleepTimeLimit] = NXT_SendKeepAlive(<span class="string">'reply'</span>);
   [err errmsg] = checkStatusByte(status);
</pre><h2>See also<a name="8"></a></h2><p><a href="COM_CollectPacket.html">COM_CollectPacket</a>, <a href="NXT_LSGetStatus.html">NXT_LSGetStatus</a>, </p><h2>Signature<a name="10"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% checkStatusByte
% Interpretes the status byte of a return package, returns error message
%%
%% Syntax
% |[flag err_message] = checkStatusByte(response)|
%%
%% Description
% |[flag err_message] = checkStatusByte(response)| interpretes the |response| byte (not
% hexadecimal). The return value |flag| indicates wether an error has occured
% (|true| = error, |false| = success). The string value |err_message| contains
% the error message (or '' in case of success).
%%
%% Example
   [status SleepTimeLimit] = NXT_SendKeepAlive('reply');
   [err errmsg] = checkStatusByte(status);
%%
%% See also
% COM_CollectPacket, NXT_LSGetStatus
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
