
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MOTOR_C</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_MOTOR_C.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>MOTOR_C</h1><!--introduction--><p>Symbolic constant MOTOR_C (returns 2)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#6">Example</a></li><li><a href="#8">See also</a></li><li><a href="#10">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>portC = MOTOR_C()</tt></p><h2>Description<a name="4"></a></h2><p><tt>portC = MOTOR_C()</tt> returns <tt>2</tt> as the value <tt>portC</tt>.</p><h2>Example<a name="6"></a></h2><pre class="codeinput"> portC = MOTOR_C()
 <span class="comment">%result: &gt;&gt; portC = 2</span>
</pre><h2>See also<a name="8"></a></h2><p><a href="MOTOR_A.html">MOTOR_A</a>, <a href="MOTOR_B.html">MOTOR_B</a>, </p><h2>Signature<a name="10"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% MOTOR_C
% Symbolic constant MOTOR_C (returns 2)
%%
%% Syntax
% |portC = MOTOR_C()|
%%
%% Description
% |portC = MOTOR_C()| returns |2| as the value |portC|.
%%
%% Example
 portC = MOTOR_C()
 %result: >> portC = 2
%%
%% See also
% MOTOR_A, MOTOR_B
%%
%% Signature
%%
% * *Author:* Linus Atorf, Alexander Behrens (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
