
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_SetOutputState</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_SetOutputState.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_SetOutputState</h1><!--introduction--><p>Sends previously specified settings to current active motor.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#8">Example</a></li><li><a href="#10">See also</a></li><li><a href="#12">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>status = NXT_SetOutputState(port, power, IsMotorOn, IsBrake, RegModeName, TurnRatio, RunStateName, TachoLimit, ReplyMode)</tt></p><p><tt>status = NXT_SetOutputState(port, power, IsMotorOn, IsBrake, RegModeName, TurnRatio, RunStateName, TachoLimit, ReplyMode, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>status = NXT_SetOutputState(OutputPort, Power, IsMotorOn, IsBrake, RegModeName, TurnRatio, RunStateName, TachoLimit, ReplyMode)</tt> sends the given settings like motor <tt>port</tt> (<tt>MOTOR_A</tt>, <tt>MOTOR_B</tt> or <tt>MOTOR_C</tt>), the <tt>power</tt> (<tt>-100...100</tt>, the <tt>IsMotorOn</tt> boolean flag, the <tt>IsBrake</tt> boolean flag, the regulation mode name <tt>RegModeName</tt> (<tt>'IDLE'</tt>, <tt>'SYNC'</tt>, <tt>'SPEED'</tt>), the <tt>TurnRatio</tt> (<tt>-100...100</tt>), the <tt>RunStateName</tt> (<tt>'IDLE'</tt>, <tt>'RUNNING'</tt>, <tt>'RAMUP'</tt>, <tt>'RAMPDOWN'</tt>), the <tt>TachoLimit</tt> (angle limit) in degrees, and the <tt>ReplyMode</tt>. By the <tt>ReplyMode</tt> one can request an acknowledgement for the packet transmission. The two strings <tt>'reply'</tt> and <tt>'dontreply'</tt> are valid. The return value <tt>status</tt> indicates if an error occures by the packet transmission.</p><p><tt>status = NXT_SetOutputState(OutputPort, Power, IsMotorOn, IsBrake, RegModeName, TurnRatio, RunStateName, TachoLimit, ReplyMode, handle)</tt> uses the given NXT connection <tt>handle</tt>. This should be a serial handle on a PC system and a file handle on a Linux system.</p><h2>Example<a name="8"></a></h2><pre class="codeinput">   NXT_SetOutputState(MOTOR_A, 80, true, true, <span class="string">'SPEED'</span>, 0, <span class="string">'RUNNING'</span>, 360, <span class="string">'dontreply'</span>);
</pre><h2>See also<a name="10"></a></h2><p><a href="DirectMotorCommand.html">DirectMotorCommand</a>, <a href="NXT_GetOutputState.html">NXT_GetOutputState</a>, <a href="ReadFromNXT.html">ReadFromNXT</a>, <a href="MOTOR_A.html">MOTOR_A</a>, <a href="MOTOR_B.html">MOTOR_B</a>, <a href="MOTOR_C.html">MOTOR_C</a>, </p><h2>Signature<a name="12"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_SetOutputState
% Sends previously specified settings to current active motor.
%%
%% Syntax
% |status = NXT_SetOutputState(port, power, IsMotorOn, IsBrake, RegModeName, TurnRatio, RunStateName, TachoLimit, ReplyMode)|
%%
% |status = NXT_SetOutputState(port, power, IsMotorOn, IsBrake, RegModeName, TurnRatio, RunStateName, TachoLimit, ReplyMode, handle)|
%%
%% Description
% |status = NXT_SetOutputState(OutputPort, Power, IsMotorOn, IsBrake, RegModeName, TurnRatio,
% RunStateName, TachoLimit, ReplyMode)| sends the given settings like motor |port| (|MOTOR_A|,
% |MOTOR_B| or |MOTOR_C|), the |power| (|-100...100|, the |IsMotorOn| boolean flag, the |IsBrake|
% boolean flag, the regulation mode name |RegModeName| (|'IDLE'|, |'SYNC'|, |'SPEED'|), the
% |TurnRatio| (|-100...100|), the |RunStateName| (|'IDLE'|, |'RUNNING'|, |'RAMUP'|, |'RAMPDOWN'|),
% the |TachoLimit| (angle limit) in degrees, and the |ReplyMode|. By the |ReplyMode| one can request
% an acknowledgement for the packet transmission. The two strings |'reply'| and |'dontreply'| are
% valid. The return value |status| indicates if an error occures by the packet transmission.
%%
% |status = NXT_SetOutputState(OutputPort, Power, IsMotorOn, IsBrake, RegModeName, TurnRatio,
% RunStateName, TachoLimit, ReplyMode, handle)| uses the given NXT connection |handle|.
% This should be a serial handle on a PC system and a file handle on a Linux system.
%%
%% Example
   NXT_SetOutputState(MOTOR_A, 80, true, true, 'SPEED', 0, 'RUNNING', 360, 'dontreply');
%%
%% See also
% DirectMotorCommand, NXT_GetOutputState, ReadFromNXT, MOTOR_A, MOTOR_B, MOTOR_C
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
