
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>OpenInfrared</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_OpenInfrared.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>OpenInfrared</h1><!--introduction--><p>Initializes the HiTechnic infrared seeker sensor, sets correct sensor mode</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#8">Examples</a></li><li><a href="#10">See also</a></li><li><a href="#12">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>OpenInfrared(port)</tt></p><p><tt>OpenInfrared(port, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>OpenInfrared(port)</tt> initializes the input mode of HiTechnic infrared seeker sensor specified by the sensor <tt>port</tt>. The value <tt>port</tt> can be addressed by the symbolic constants <tt>SENSOR_1</tt> , <tt>SENSOR_2</tt>, <tt>SENSOR_3</tt> and <tt>SENSOR_4</tt> analog to the labeling on the NXT Brick.</p><p>The last optional argument can be a valid NXT handle. If none is specified, the default handle will be used (call <tt>COM_SetDefaultNXT</tt> to set one).</p><h2>Examples<a name="8"></a></h2><pre class="codeinput">   OpenInfrared(SENSOR_4);
   [direction rawData] = GetInfrared(SENSOR_4);
   CloseSensor(SENSOR_4);
</pre><h2>See also<a name="10"></a></h2><p><a href="GetInfrared.html">GetInfrared</a>, <a href="CloseSensor.html">CloseSensor</a>, <a href="NXT_LSGetStatus.html">NXT_LSGetStatus</a>, <a href="NXT_LSRead.html">NXT_LSRead</a>, </p><h2>Signature<a name="12"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2008/09/25</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% OpenInfrared
% Initializes the HiTechnic infrared seeker sensor, sets correct sensor mode
%%
%% Syntax
% |OpenInfrared(port)|
%%
% |OpenInfrared(port, handle)|
%%
%% Description
% |OpenInfrared(port)| initializes the input mode of HiTechnic infrared seeker sensor specified by the sensor
% |port|. The value |port| can be addressed by the symbolic constants
% |SENSOR_1| , |SENSOR_2|, |SENSOR_3| and |SENSOR_4| analog to the labeling on the NXT Brick.
%%
% The last optional argument can be a valid NXT handle. If none is
% specified, the default handle will be used (call |COM_SetDefaultNXT| to
% set one).
%%
%% Examples
   OpenInfrared(SENSOR_4);
   [direction rawData] = GetInfrared(SENSOR_4);
   CloseSensor(SENSOR_4);
%%
%% See also
% GetInfrared, CloseSensor, NXT_LSGetStatus, NXT_LSRead
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2008/09/25
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
