
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SENSOR_2</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_SENSOR_2.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>SENSOR_2</h1><!--introduction--><p>Symbolic constant SENSOR_2 (returns 1)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#6">Example</a></li><li><a href="#8">See also</a></li><li><a href="#10">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>port2 = SENSOR_2()</tt></p><h2>Description<a name="4"></a></h2><p><tt>port2 = SENSOR_2()</tt> returns <tt>1</tt> as the value <tt>port2</tt>.</p><h2>Example<a name="6"></a></h2><pre class="codeinput">  port2 = SENSOR_2()
  <span class="comment">%result: &gt;&gt; port2 = 1</span>
</pre><h2>See also<a name="8"></a></h2><p><a href="SENSOR_1.html">SENSOR_1</a>, <a href="SENSOR_3.html">SENSOR_3</a>, <a href="SENSOR_4.html">SENSOR_4</a>, </p><h2>Signature<a name="10"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% SENSOR_2
% Symbolic constant SENSOR_2 (returns 1)
%%
%% Syntax
% |port2 = SENSOR_2()|
%%
%% Description
% |port2 = SENSOR_2()| returns |1| as the value |port2|.
%%
%% Example
  port2 = SENSOR_2()
  %result: >> port2 = 1
%%
%% See also
% SENSOR_1, SENSOR_3, SENSOR_4
%%
%% Signature
%%
% * *Author:* Linus Atorf, Alexander Behrens (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
