
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DebugMode</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_DebugMode.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>DebugMode</h1><!--introduction--><p>Gets or sets debug state (i.e. if textOut prints messages to the command window)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#6">Description</a></li><li><a href="#12">Example</a></li><li><a href="#16">See also</a></li><li><a href="#18">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>state = DebugMode();</tt></p><p><tt>DebugMode(state);</tt></p><h2>Description<a name="6"></a></h2><p>The function <tt>textOut</tt> can be used to display text messages inside the command window. These messages can optionally be logged to a file (see textOut for details) or the output can be disable. To turn off those debug messages, the global variable <tt>DisableScreenOut</tt> had to be modified in earlier toolbox versions. Now the function <tt>DebugMode</tt> provides easier access.</p><p><tt>state = DebugMode();</tt> returns the current debug state, the return value is either <tt>'on'</tt> or <tt>'off'</tt>.</p><p><tt>DebugMode(state);</tt> is used to switch between displaying messages and silent mode. The paramter <tt>state</tt> has to be <tt>'on'</tt> or <tt>'off'</tt>.</p><p>Note: If you need a fast alternative to <tt>strcmpi(DebugMode(), 'on')</tt>, please consider the private toolbox function <tt>isdebug</tt>.</p><h2>Example<a name="12"></a></h2><pre class="codeinput">  <span class="comment">% enable debug messages</span>
  DebugMode <span class="string">on</span>
</pre><pre class="codeinput">  <span class="comment">% remember old setting</span>
  oldState = DebugMode();
  DebugMode(<span class="string">'on'</span>);
     <span class="comment">% do something with textOut(), it will be displayed!</span>
  <span class="comment">% restore previous setting</span>
  DebugMode(oldState);
</pre><h2>See also<a name="16"></a></h2><p><a href="textOut.html">textOut</a>, <a href="isdebug (private).html">isdebug (private)</a>, </p><h2>Signature<a name="18"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2008/07/04</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% DebugMode
% Gets or sets debug state (i.e. if textOut prints messages to the command window)
%%
%% Syntax
% |state = DebugMode();|
%%
% |DebugMode(state);|
%%
%%
%% Description
% The function |textOut| can be used to display text messages inside the command
% window. These messages can optionally be logged to a file (see textOut for
% details) or the output can be disable. To turn off those debug messages, the
% global variable |DisableScreenOut| had to be modified in earlier toolbox
% versions. Now the function |DebugMode| provides easier access.
%%
% |state = DebugMode();| returns the current debug state, the return value is
% either |'on'| or |'off'|.
%%
% |DebugMode(state);| is used to switch between displaying messages and silent
% mode. The paramter |state| has to be |'on'| or |'off'|.
%%
%%
% Note: If you need a fast alternative to |strcmpi(DebugMode(), 'on')|, please
% consider the private toolbox function |isdebug|.
%%
%% Example
  % enable debug messages
  DebugMode on
%%
  % remember old setting
  oldState = DebugMode();
  DebugMode('on');
     % do something with textOut(), it will be displayed!
  % restore previous setting
  DebugMode(oldState);
%%
%%
%% See also
% textOut, isdebug (private)
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2008/07/04
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
