
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_StartProgram</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_StartProgram.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_StartProgram</h1><!--introduction--><p>Starts the given program on the NXT Brick</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#6">Description</a></li><li><a href="#11">Examples</a></li><li><a href="#14">See also</a></li><li><a href="#16">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>NXT_StartProgram(filename, [handle])</tt></p><p><tt>status = NXT_StartProgram(filename, [handle])</tt></p><h2>Description<a name="6"></a></h2><p><tt>NXT_StartProgram(filename)</tt> starts the embedded NXT Brick program determined by the string <tt>filename</tt>. The maximum length is limited to 15 characters. The file extension <tt>'.rxe'</tt> is added automatically if it was omitted. The output argument <tt>status</tt> is optional and return the error status of the collected packet. If it is omitted, not reply packet will be requested (this is significantly faster via Bluetooth).</p><p>The last parameter <tt>handle</tt> is optional. If no NXT handle is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><p>For more details see the official LEGO Mindstorms communication protocol.</p><h2>Examples<a name="11"></a></h2><pre class="codeinput">   NXT_StartProgram(<span class="string">'ResetCounter'</span>);
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   NXT_StartProgram(<span class="string">'Demo.rxe'</span>, handle);
</pre><h2>See also<a name="14"></a></h2><p><a href="NXT_StopProgram.html">NXT_StopProgram</a>, <a href="NXT_GetCurrentProgramName.html">NXT_GetCurrentProgramName</a>, </p><h2>Signature<a name="16"></a></h2><div><ul><li><b>Author:</b> Alexander Behrens, Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_StartProgram
% Starts the given program on the NXT Brick
%%
%% Syntax
%%
% |NXT_StartProgram(filename, [handle])|
%%
% |status = NXT_StartProgram(filename, [handle])|
%%
%% Description
% |NXT_StartProgram(filename)| starts the embedded NXT Brick program determined by the string
% |filename|. The maximum length is limited to 15 characters. The file
% extension |'.rxe'| is added automatically if it was omitted. The output argument |status| is
% optional and return the error status of the collected packet. If it is
% omitted, not reply packet will be requested (this is significantly
% faster via Bluetooth).
%%
%%
% The last parameter |handle| is optional. If no NXT handle is specified the default one (|COM_GetDefaultNXT|) is used.
%%
% For more details see the official LEGO Mindstorms communication protocol.
%%
%% Examples
   NXT_StartProgram('ResetCounter');
%%
   handle = COM_OpenNXT('bluetooth.ini');
   NXT_StartProgram('Demo.rxe', handle);
%%
%% See also
% NXT_StopProgram, NXT_GetCurrentProgramName
%%
%% Signature
%%
% * *Author:* Alexander Behrens, Linus Atorf (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
