
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_GetFirmwareVersion</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_GetFirmwareVersion.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_GetFirmwareVersion</h1><!--introduction--><p>Returns the protocol and firmware version of the NXT</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#9">Examples</a></li><li><a href="#12">See also</a></li><li><a href="#14">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>[protocol_version firmware_version] = NXT_GetFirmwareVersion()</tt></p><p><tt>[protocol_version firmware_version] = NXT_GetFirmwareVersion(handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>[protocol_version firmware_version] = NXT_GetFirmwareVersion()</tt> returns the protocol and firmware version of the NXT as strings.</p><p><tt>[protocol_version firmware_version] = NXT_GetFirmwareVersion(handle)</tt> uses the given NXT connection <tt>handle</tt>. This should be a struct containing a serial handle on a PC system and a file handle on a Linux system.</p><p>If no NXT <tt>handle</tt> is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><h2>Examples<a name="9"></a></h2><pre class="codeinput">   [protocol_version firmware_version] = NXT_GetFirmwareVersion();
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   [protocol_version firmware_version] = NXT_GetFirmwareVersion(handle);
</pre><h2>See also<a name="12"></a></h2><p><a href="COM_GetDefaultNXT.html">COM_GetDefaultNXT</a>, </p><h2>Signature<a name="14"></a></h2><div><ul><li><b>Author:</b> Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2008/05/22</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_GetFirmwareVersion
% Returns the protocol and firmware version of the NXT
%%
%% Syntax
% |[protocol_version firmware_version] = NXT_GetFirmwareVersion()|
%%
% |[protocol_version firmware_version] = NXT_GetFirmwareVersion(handle)|
%%
%% Description
% |[protocol_version firmware_version] = NXT_GetFirmwareVersion()| returns the protocol and
% firmware version of the NXT as strings.
%%
% |[protocol_version firmware_version] = NXT_GetFirmwareVersion(handle)| uses the given
% NXT connection |handle|. This should be a struct containing a serial handle on a PC system and a file handle on a Linux system.
%%
% If no NXT |handle| is specified the default one (|COM_GetDefaultNXT|) is used.
%%
%% Examples
   [protocol_version firmware_version] = NXT_GetFirmwareVersion();
%%
   handle = COM_OpenNXT('bluetooth.ini');
   [protocol_version firmware_version] = NXT_GetFirmwareVersion(handle);
%%
%% See also
% COM_GetDefaultNXT
%%
%% Signature
%%
% * *Author:* Alexander Behrens (see AUTHORS)
% * *Date:* 2008/05/22
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
