
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ResetPosition</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_ResetPosition.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>ResetPosition</h1><!--introduction--><p>Resets the position counter of the given motor(s).</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#12">Example:</a></li><li><a href="#14">See also</a></li><li><a href="#16">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>OBJ.ResetPosition()</tt></p><p><tt>OBJ.ResetPosition(HANDLE)</tt></p><h2>Description<a name="5"></a></h2><p>Reset the position of the motor specified in <tt>OBJ</tt>. Only the internal states of the NXT brick corresponding to the specified motor(s) are reset. The motor is not moved. This resets the field <tt>.Position</tt> you can read out using <tt>.ReadFromNXT</tt>.</p><p>Specify <tt>HANDLE</tt> (optional) to identifiy the connection to use for this command. Otherwise the defaul handle (set using <tt>COM_SetDefaultNXT</tt>) will be used.</p><p><b>Note:</b></p><p>For advanced users: The field <tt>Position</tt> maps to the NXT firmware's register / IOmap counter <tt>RotationCount</tt>. It can also be reset using <tt>NXT_ResetMotorPosition(port, false)</tt>. That's in fact what this method does.</p><h2>Example:<a name="12"></a></h2><pre class="codeinput">     motorC = NXTMotor(<span class="string">'C'</span>, <span class="string">'Power'</span>, -20, <span class="string">'TachoLimit'</span>, 120);
     motorC.SendToNXT();
     motorC.WaitFor();
     data = motorC.ReadFromNXT()
     <span class="comment">%&gt;&gt; data =</span>
     <span class="comment">%            Port: 2</span>
     <span class="comment">%           Power: 0</span>
     <span class="comment">%       IsRunning: 0</span>
     <span class="comment">% SpeedRegulation: 0</span>
     <span class="comment">%      TachoLimit: 120</span>
     <span class="comment">%      TachoCount: -120</span>
     <span class="comment">%        Position: -120</span>

     motorC.ResetPosition();
     data = motorC.ReadFromNXT()
     <span class="comment">%&gt;&gt; data =</span>
     <span class="comment">%            Port: 2</span>
     <span class="comment">%           Power: 0</span>
     <span class="comment">%       IsRunning: 0</span>
     <span class="comment">% SpeedRegulation: 0</span>
     <span class="comment">%      TachoLimit: 120</span>
     <span class="comment">%      TachoCount: -120</span>
     <span class="comment">%        Position: 0</span>
</pre><h2>See also<a name="14"></a></h2><p><a href="NXTMotor.html">NXTMotor</a>, <a href="ReadFromNXT.html">ReadFromNXT</a>, <a href="NXT_ResetMotorPosition.html">NXT_ResetMotorPosition</a>, <a href="NXT_GetOutputState.html">NXT_GetOutputState</a>, <a href="NXC_ResetErrorCorrection.html">NXC_ResetErrorCorrection</a>, </p><h2>Signature<a name="16"></a></h2><div><ul><li><b>Author:</b> Aulis Telle, Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2009/08/25</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% ResetPosition
% Resets the position counter of the given motor(s).
%%
%% Syntax
% |OBJ.ResetPosition()|
%%
% |OBJ.ResetPosition(HANDLE)|
%%
%% Description
% Reset the position of the motor specified in |OBJ|.
% Only the internal states of the NXT brick corresponding to
% the specified motor(s) are reset. The motor is
% not moved. This resets the field |.Position| you can read out using
% |.ReadFromNXT|.
%%
% Specify |HANDLE| (optional) to identifiy the connection to use for
% this command. Otherwise the defaul handle (set using
% |COM_SetDefaultNXT|) will be used.
%%
%%
% *Note:*
%%
%%
% For advanced users: The field |Position| maps to the NXT firmware's
% register / IOmap counter |RotationCount|. It can also be reset using
% |NXT_ResetMotorPosition(port, false)|. That's in fact what this method
% does.
%%
%% Example:
     motorC = NXTMotor('C', 'Power', -20, 'TachoLimit', 120);
     motorC.SendToNXT();
     motorC.WaitFor();
     data = motorC.ReadFromNXT()
     %>> data =
     %            Port: 2
     %           Power: 0
     %       IsRunning: 0
     % SpeedRegulation: 0
     %      TachoLimit: 120
     %      TachoCount: -120
     %        Position: -120

     motorC.ResetPosition();
     data = motorC.ReadFromNXT()
     %>> data =
     %            Port: 2
     %           Power: 0
     %       IsRunning: 0
     % SpeedRegulation: 0
     %      TachoLimit: 120
     %      TachoCount: -120
     %        Position: 0
%%
%% See also
% NXTMotor, ReadFromNXT, NXT_ResetMotorPosition, NXT_GetOutputState, NXC_ResetErrorCorrection
%%
%% Signature
%%
% * *Author:* Aulis Telle, Linus Atorf (see AUTHORS)
% * *Date:* 2009/08/25
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
